# springboot-knote

./: Dockerfile  README.md  knote.yml  minio.yml  mongo.yml  pom.xml
src/main/java/com/hendisantika/knote/: KnoteApplication.java
src/main/java/com/hendisantika/knote/config/: KnoteConfig.java  KnoteProperties.java
src/main/java/com/hendisantika/knote/controller/: KNoteController.java
src/main/java/com/hendisantika/knote/entity/: Note.java
src/main/java/com/hendisantika/knote/repository/: NotesRepository.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/knote/: KnoteApplicationTests.java
