#spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/dev}
spring.data.mongodb.uri=mongodb://localhost:27017/knote}
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
